spring.application.name=trader-service
server.port=8083
spring.data.mongodb.uri = mongodb+srv://Aditya:Test@test.fhdmz.mongodb.net/dealerdb?authSource=admin&replicaSet=atlas-lhww0c-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true