spring.data.mongodb.uri = mongodb+srv://Aditya:Test@test.fhdmz.mongodb.net/cropdb?authSource=admin&replicaSet=atlas-lhww0c-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
server.port=8082
spring.application.name=crop-api
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB