spring.data.mongodb.uri = mongodb+srv://Aditya:Test@test.fhdmz.mongodb.net/farmerdb?authSource=admin&replicaSet=atlas-lhww0c-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
server.port=8081
spring.application.name=farmer-service
spring.data.mongodb.socketTimeout=20000